<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\AppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <NestedTypes>
      <Enum Name="Client::__unnamed_enum_0040_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\Client.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Client::ClientState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_clientserver.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QACAAgACAgAAAQBgAIAAAAIgAgIIIAAAAAgAAAAEACY=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAACAAUwCAQAgAEACIKBACAIQUgAAAACAQAgAABAg=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_clientserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotInterpolationLayer" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgCAAAAgQAAGAAAAAAEAAIAAQgAAgAoAABAAJAAGAAI=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLESDebugDraw" Collapsed="true">
    <Position X="48.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCAIAAAABAAQAAAAAQAAAAAAEAAQBAJAAAFAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\Box2DTestBed\GLES-Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitWrite" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAEgAAAAAAAIhAAABAAAAAACIAAACAAAAAAAAAE=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_bitpack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRead" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgABAAABAIgAAABAQAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_bitpack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChannelPacket" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAABAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChannelListener" Collapsed="true">
    <Position X="37.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Channel" Collapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAQBAgAAACIAAAAAAgAAIAAAAAAAAABAAAAAAEAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_channel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionRequestPacket" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionDeniedPacket" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionPacket" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAiAAAAAAAAAAAACAAAAACAgBAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionAcceptPacket" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionDisconnectPacket" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotBoxCreate" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAACAABgAAAAAgA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotBoxMove" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAACAABgAAAAAgA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncBoxCreate" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAAAACAABgAAAAAgA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncBoxMove" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACACAAEAACAARgAAAAAgA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAABACEAIgCAEAAGIAAAAEAIAAAAAAAEAAAAAECoA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMessage" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAQAAAAAAAAAACAAAAEQAAACAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageFactory" Collapsed="true">
    <Position X="23" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAQAAAAAAAAAACBFCAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAEQAAACAAABACA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketFactory" Collapsed="true">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAQgAAAAAAAAAAQAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serializable" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_serializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkSimulation" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAABAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseStream" Collapsed="true">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OStream" Collapsed="true">
    <Position X="15" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQACAAAIAAAAAAgAAIAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InStream" Collapsed="true">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTransport" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIQAAAAEAAgDAAAAAAAChAAAGAAAAAFAAAAAAAACAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_transport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketTransport" Collapsed="true">
    <Position X="10.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAACQAAACAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_transport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseQueryCallback" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIABAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationSimulation.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotClient" Collapsed="true">
    <Position X="16.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAIAAAAAAAUAAAAACAgAAEAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotServer" Collapsed="true">
    <Position X="14.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAIAAAAAAA0AAAAACAAAAAAABA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapshotInterpolationSimulation" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAAAEEABgIAAAAACAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_SnapshotInterpolationSimulation" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAAEAACAIAEAAAAAAEMEAAILCAAECAAkA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_SnapshotInterpolationSimulation" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAEAIAAAAkAAAEEAAAIDDAAACAAIA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncClient" Collapsed="true">
    <Position X="18.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgCQAAAAAIAAAAAAAUAAAAACAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncLayer" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgCAAAAgQAACAAAAAAEAAIAAQAAAgAoAADAAhAAGAAI=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncServer" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgCAAAAAAIAAAAAAAUAAAAACAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSyncSimulation" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgkAAAAAAAAEAACBIAEAAAAAAAOAAgIJCAAACAIkA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S_StateSyncSimulation" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAAEAAAABAAEEEAAIDAAAACAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_StateSyncSimulation" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEAAACAAEAAAEEAAgIDAAAASAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StreamContext" Collapsed="true">
    <Position X="25.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_stream.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PacketInfo" Collapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_transport.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldSnapshot" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\SnapshotInterpolationSimulation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StateSyncSnapshot" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\StateSyncSimulation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Message">
    <Position X="19.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAAAAAAAAAAEAgAQAAAAEAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\NetMessage.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NetworkDebugType">
    <Position X="21.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\NetworkDebugDataSource.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClientServerPacketTypes">
    <Position X="18" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAEBAABAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SnapshotMessageTypes">
    <Position X="23.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StateSyncMessageTypes">
    <Position X="25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAIAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M:\VisualStudio2015\Projects\HonoursProject\Classes\network_common.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>